spring.application.name=todoapp
spring.datasource.url=jdbc:mysql://localhost:3306/java_todo_app?useSSL=false&serverTimezone=Asia/Tokyo&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver